.banner {
  width: 100%;
  min-height: calc(100vh - 50px - 60px);
  display: flex;
  gap: clamp(40px, 60px, 98px);
  padding: 80px 0;

  &__left {
    width: 40%;
    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 14px;
    }
  }

  &__right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

    &__txt {
      display: flex;
      flex-direction: column;
      gap: 14px;
      color: var(--scale-12);
      &--subtitle {
        font-size: var(--font-size-5);
      }
      &--title {
        font-size: var(--font-size-2);
        &--highlight {
          position: relative;
          white-space: nowrap;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--blob-red);
            padding: 4px;
            border-radius: 8px;
            z-index: -1;
          }
        }
      }
      &--descr {
        font-size: var(--font-size-4);
      }
    }

    &__links {
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    &__left,
    &__right {
      width: 100%;
    }

    &__left {
      order: 1;
    }
    &__right {
      order: 0;
    }
  }
}
